ARG DISTRO=debian:buster-slim
FROM $DISTRO

ENV DOMAIN=localhost

RUN apt update -yqq
RUN echo "postfix postfix/main_mailer_type string 'Internet Site'" | debconf-set-selections
RUN echo "postfix postfix/mailname string ${DOMAIN}" | debconf-set-selections
RUN apt install -yqq postfix telnet swaks
# `/` to make it Maildir-style, `mail` to name it like it
RUN postconf -e "home_mailbox = mail/"
RUN postconf -e "mailbox_command = "

ARG USER=koverto
ARG USER_HOME=/srv/${USER}
ARG _UID=2000
ARG GROUP=${USER}
ARG GID=${_UID}
ARG MAIL=${USER_HOME}/mail

ENV USER ${USER}
ENV USER_HOME ${USER_HOME}
ENV _UID ${_UID}
ENV GROUP ${GROUP}
ENV GID ${GID}
ENV MAIL ${MAIL}
RUN addgroup --gid ${GID} ${GROUP}
RUN adduser --system --uid ${_UID} --ingroup ${GROUP} --home ${USER_HOME} ${USER}

EXPOSE 25/tcp
VOLUME ${USER_HOME}

CMD ["/usr/sbin/postfix", "start-fg"]
