[Unit]
Description=umschlagend encrypt and/or sign incoming Emails
Documentation=man:umschlagend(1)

[Service]
ExecStart=/usr/bin/umschlagend mta
User=umschlagend

# Hardening, to complete 
NoNewPrivileges=yes
ProtectSystem=full

[Install]
WantedBy=multi-user.target
