#log_level = "trace"
home_path = "/tmp"

[send_mta]
#domain = "127.0.0.1"
#domain = "example.example"
domain = "localhost"
port = 25

[[clients]]
from = "application@localhost.localdomain"
crypto_action = "Encrypt"
send_all_or_none = false

